-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-09-29 16:34:34
-- 服务器版本： 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `lib`
--
CREATE DATABASE IF NOT EXISTS `lib` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `lib`;

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL,
  `uname` varchar(30) NOT NULL,
  `passwd` char(32) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `uname`, `passwd`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3');

-- --------------------------------------------------------

--
-- 表的结构 `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `id` int(11) NOT NULL,
  `isAvailable` tinyint(1) NOT NULL DEFAULT '1',
  `title` varchar(50) NOT NULL,
  `cover` varchar(30) NOT NULL DEFAULT 'default.jpg',
  `author` varchar(50) NOT NULL,
  `isbn` char(17) NOT NULL,
  `publisher_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `pubdate` varchar(10) DEFAULT '未知',
  `description` varchar(200) DEFAULT '无',
  `price` float DEFAULT '0',
  `count` int(11) DEFAULT '0',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `book`
--

INSERT INTO `book` (`id`, `isAvailable`, `title`, `cover`, `author`, `isbn`, `publisher_id`, `type_id`, `pubdate`, `description`, `price`, `count`, `time`) VALUES
(1, 1, '三体', 's2768378.jpg', 's2768378.jpg', '9787536692930', 2, 1, '2008-01', '文化大革命如火如荼进行的同时。军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……\r\n人类的末日悄然来临', 23, 0, '2015-09-29 11:40:36'),
(2, 1, '你一生的故事', 's28033064.jpg', ' [美] 特德·姜', '9787544752473', 4, 1, '2015-5', '一瞥之下，过去与未来轰轰然同时并至，\r\n\r\n我的意识成为长达半个世纪的灰烬，时间未至已成灰。\r\n\r\n五十年诸般纷纭并发眼底，我的余生尽在其中。\r\n\r\n还有，你的一生', 36, 0, '2015-09-29 11:40:36'),
(3, 1, '悲伤与理智', 's28054565.jpg', '[美] 约瑟夫·布罗茨基', '9787532768349', 8, 1, '2015-4', '在这部题材丰富、视界浩淼的散文集中，约瑟夫•布罗茨基开篇便用深沉内省的目光审视了自己在苏俄的早年经历以及随后去往美国的流亡生涯。接着，作者用惊人的博学探讨了诗歌的张弛变幻、历史的本质、流亡诗人的双重困境等一系列颇具广度与深度的话题，思维的触手延揽古今，上及古罗马贤帝马可•奥勒留， 下至现当代诗人托马斯•哈代与罗伯特•弗罗斯特，将对存在本质的哲学探讨与对诗歌美学的炽烈情愫糅合锻造为继《小于一》之后的', 58, 0, '2015-09-29 11:44:08'),
(4, 1, '万物：创世', 's27996410.jpg', ' [德]延斯·哈德（Jens Harder）', '9787550243279', 10, 1, '2015-4', '一部来自人类智识又挑战人类智识上限的野心之作\r\n\r\n“漫画宇宙史”三部曲震撼开篇之作\r\n\r\n2000多幅手绘漫画诠释140亿年宇宙进化史', 188, 0, '2015-09-29 11:44:08'),
(5, 1, '性审判史', 's27996754.jpg', ' [美] 埃里克·伯科威茨', '9787305145070', 4, 1, '2015-5', '本书以历史上一些著名的性审判案件为引导，向读者展现了整个西方文明发展过程中最为真实的一面，同时亦清晰地呈现了西方法律的发展轨迹。', 39.5, 0, '2015-09-29 11:48:16'),
(6, 1, '天才在左 疯子在右', 's6340977.jpg', '高铭', '9787307075429', 11, 1, '2010-2', '本书以访谈录的形式记载了生活在另一个角落的人群（精神病患者、心理障碍者等边缘人）深刻、视角独特的所思所想，让人们可以了解到疯子抑或天才真正的内心世界。此书是国内第一本具有人文情怀的精神病患谈访录。内容涉及生理学、心理学、佛学、宗教、量子物理、符号学以及玛雅文明和预言等众多领域', 29.8, 0, '2015-09-29 11:48:16'),
(7, 1, '少有人走的路', 's2144391.jpg', '[美] M·斯科特·派克', '9787807023777', 3, 1, '2007-1', '这本书处处透露出沟通与理解的意味，它跨越时代限制，帮助我们探索爱的本质，引导我们过上崭新，宁静而丰富的生活；它帮助我们学习爱，也学习独立；它教诲我们成为更称职的、更有理解心的父母。归根到底，它告诉我们怎样找到真正的自我', 26, 0, '2015-09-29 11:51:05'),
(8, 1, '时间简史', 's1232010.jpg', '[英] 史蒂芬·霍金', '9787535732309', 6, 1, '2010-4', '《时间简史》讲述是探索时间和空间核心秘密的故事，是关于宇宙本性的最前沿知识，包括我们的宇宙图像、空间和时间、膨胀的宇宙不确定性原理、基本粒子和自然的力、黑洞、黑洞不是这么黑、时间箭头等内容。第一版中的许多理论预言，后来在对微观或宏观宇宙世界观测中得到证实。', 45, 0, '2015-09-29 11:51:05'),
(9, 1, '人生的枷锁', 's3983958.jpg', '[英] 毛姆', '9787532741731', 2, 1, '2007-3', '《人生的枷锁》是毛姆的代表作，具有明显的自传色彩', 32, 0, '2015-09-29 11:54:01'),
(10, 1, '自私的基因', 's11214645.jpg', '[英]理查德·道金斯', '9787508634159', 7, 1, '2012-9', '《自私的基因》是20世纪最经典的著作，这版三十周年纪念版，在前版本基础上有两章增补和修订。我们从哪里来，又将到哪里去。生命有何意义，我们该如何认知自己？《自私的基因》充满想象力。任何生物，包括我们自己，都只是求生的机器', 68, 0, '2015-09-29 11:54:01'),
(11, 1, '1984', 's4371408.jpg', ' [英] 乔治·奥威尔', '9787530210291', 4, 2, '2010-4', '《1984》是一部杰出的政治寓言小说，也是一部幻想小说。作品刻画了人类在极权主义社会的生存状态，有若一个永不退色的警示标签，警醒世人提防这种预想中的黑暗成为现实。历经几十年，其生命力益显强大，被誉为20世纪影响最为深远的文学经典之一', 28, 0, '2015-09-29 11:58:41'),
(12, 1, '纳粹德国的腐败与反腐', 's28120542.jpg', ' [德国]弗兰克·巴约尔', '9787544754750', 11, 2, '2015-7', '纳粹起家的一个道德号召就是要铲除魏玛共和国的腐败，但是纳粹自己也没有在德国建立起清明的政治。第三帝国的腐败是成体制的、自上而下的全员腐败。纳粹政权以腐败手段谋求体制的稳定，因此腐败行为受到纳粹当局的默许。即便少量腐败行为遭到了制裁，也只是为了纳粹党内小团体党同伐异的政治斗争的目的', 38, 0, '2015-09-29 11:58:41'),
(13, 1, '世界秩序', 's28259231.jpg', '[美]亨利·基辛格', '9787508652696', 6, 2, '2015-7', '基辛格继《论中国》后，92岁高龄的最新力作让你一本书读懂当今世界格局21世纪国际事呈现出了新的挑战。以往历史上的多数时候，世界上各个不同区域奉行着各自的秩序规则——欧洲的均势秩序观，中东的伊斯兰教观，亚洲多样化文化起源下形成的不同秩序观，以及美国“代表全人类”的世界观', 68, 0, '2015-09-29 12:02:00'),
(14, 1, '中国历代政治得失', '中国历代政治得失', '钱穆', '9787108015280', 9, 2, '2001-1', '《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。既高屋建瓴地总括了中国历史与政治的精要大义，又点明了近现代国人对传统文化和精神的种种误解。言简意赅，语重心长，实不失为一部简明的“中国政治制度史”', 12, 0, '2015-09-29 12:02:00'),
(15, 1, '民主的细节', 's4146437.jpg', '刘瑜', '9787542629586', 8, 2, '2009-6', '这本书是作者过去几年给一些期刊报纸写的专栏文章结集，其中主要是给《南方人物周刊》的文章。全书中以讲故事的形式，把“美国的民主”这样一个概念性的东西拆解成点点滴滴的事件、政策和人物去描述', 25, 0, '2015-09-29 12:04:34'),
(16, 1, '独裁者手册', 's27293486.jpg', ' [美] 布鲁诺·德·梅斯奎塔 / [美] 阿拉斯泰尔·史密斯', '9787539973470', 3, 2, ' 2014-5', '为什么同样一个人可以在一个国家推行善政却在另一个国家施行最残暴的独裁？在这里，与其说制度是答案还不如说是问题本身。为什么比利时的制度越来越民主，而同一时期，同一领导人的刚果，却越来越独裁？难道是因为利奥波德二世只爱本国人或者有种族歧视？', 42, 0, '2015-09-29 12:04:34'),
(17, 1, '邓小平时代', 's24516687.jpg', '傅高义', '9787108041531', 6, 2, '2013-1', '哈佛大学傅高义教授倾十年心力完成的巨著《邓小平时代》，是对邓小平跌宕起伏的一生以及中国惊险崎岖的改革开放之路的全景 式描述。作者以丰富的史料、国内外重要的研究成果、档案资料和为数众多的独家访谈为基础，对邓小平个人性格及执政风格进行了深层分析，并对中国改革开放史进行了完整而独到的阐释', 88, 0, '2015-09-29 12:07:15'),
(18, 1, '国富论', 's2164670.jpg', ' [英] 亚当·斯密', '9787508036083', 10, 2, '2005-1', '《国富论》远远不是一部通常所认为的学术论文。虽然斯密也劝说放任自由，但他的论证却更多地是反对政府干预和反对垄断；虽然他赞扬贪欲的结果，却又几乎总是鄙视商人的行为和策略。他也不认为商业制度本身是完全值得赞美的', 69, 0, '2015-09-29 12:07:15'),
(19, 1, '全球通史', 's11430589.jpg', '(美) 斯塔夫里阿诺斯', '9787301204689', 9, 2, '2012-2-1', '全球通史》上起人类的起源，下迄21世纪初多极世界相待时期，上下数十万年，一气呵成。除了政治、经济外，还涉及军事、文化、教育、宗教、科学技术、人口、移民、种族关系、道德风尚、思想意识等各个方面。读来颇觉新颖爽朗，有强烈的现实感', 168, 0, '2015-09-29 12:09:53'),
(20, 1, '社会契约论', 's2157045.jpg', '卢梭', '9787100037259', 5, 2, '2003-2', '《社会契约论》所蕴藏的思想财富和学术价值，为学人所熟知，毋需赘述。这些译本过去以单行本印行，难见系统，汇编为丛书，才能相得益彰，蔚为大观，既便于研读查考，又利于文化积累。为此，我们从1981年着手分辑刊行。限于目前印制能力，1981年和1982年各刊行五十种，两年累计可达一百种', 18, 0, '2015-09-29 12:09:53'),
(21, 1, '百年孤独', 's6384944.jpg', ' [哥伦比亚] 加西亚·马尔克斯', '9787544253994', 10, 3, '2011-6', '百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一', 39.5, 0, '2015-09-29 12:15:05'),
(22, 1, '无声告白', 's28109182.jpg', ' [美] 伍绮诗', '9787539982830', 5, 3, '2015-7', '莉迪亚死了，可他们还不知道。\r\n\r\n莉迪亚是家中老二，李先生和李太太的掌上明珠，她遗传了母亲的蓝眼睛和父亲的黑头发。父母深信，莉迪亚一定能实现他们无法实现的梦想。莉迪亚的尸体被发现后，她的父亲内疚不已，母亲则一心报复。莉迪亚的哥哥觉得，隔壁的坏小子铁定脱不了关系，只有莉迪亚的妹妹看得一清二楚，而且，她很可能是唯一知道真相的人', 35, 0, '2015-09-29 12:15:05'),
(23, 1, '你一生的故事', 's28033066.jpg', ' [美] 特德·姜', '9787544752473', 8, 3, '2015-5', '一瞥之下，过去与未来轰轰然同时并至，\r\n\r\n我的意识成为长达半个世纪的灰烬，时间未至已成灰。\r\n\r\n五十年诸般纷纭并发眼底，我的余生尽在其中。\r\n\r\n还有，你的一生', 36, 0, '2015-09-29 12:18:25'),
(24, 1, '活着', 's27279654.jpg', '余华', '9787506365437', 10, 3, '2012-8', '《活着(新版)》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女', 20, 0, '2015-09-29 12:18:25'),
(25, 1, '繁花', 's26037307.jpg', '金宇澄', '9787532148004', 11, 3, '2013-3', '这是一部地域小说，人物的行走，可找到“有形”地图的对应。这也是一部记忆小说，六十年代的少年旧梦，辐射广泛，处处人间烟火的斑斓记忆，九十年代的声色犬马，是一场接一场的流水席，叙事在两个时空里频繁交替，传奇迭生，延伸了关于上海的“不一致”和错综复杂的局面，小心翼翼的嘲讽，咄咄逼人的漫画，暗藏上海的时尚与流行', 48, 0, '2015-09-29 12:20:40'),
(26, 1, '围城', 's1070222.jpg', ' 钱锺书', '9787020024759', 4, 3, '1991-2', '《围城》是钱钟书所著的长篇小说。第一版于1947年由上海晨光出版公司出版。1949年之后，由于政治等方面的原因，本书长期无法在中国大陆和台湾重印，仅在香港出现过盗印本。1980年由作者重新修订之后，在中国大陆地区由人民文学出版社刊印。此后作者又曾小幅修改过几次', 19, 0, '2015-09-29 12:20:40'),
(27, 1, '霍乱时期的爱情', 's11284102.jpg', 's11284102.jpg', '9787544258975', 1, 3, '2012-9', '《霍乱时期的爱情》是加西亚•马尔克斯获得诺贝尔文学奖之后完成的第一部小说。讲述了一段跨越半个多世纪的爱情史诗，穷尽了所有爱情的可能性：忠贞的、隐秘的、粗暴的、羞怯的、柏拉图式的、放荡的、转瞬即逝的、生死相依的……再现了时光的无情流逝，被誉为“人类有史以来最伟大的爱情小说”，是20世纪最重要的经典文学巨著之一', 39.5, 0, '2015-09-29 12:23:05'),
(28, 1, '夜莺与玫瑰', 's28041509.jpg', ' [英] 奥斯卡·王尔德', '9787533941611', 3, 3, '2015-4', '《夜莺与玫瑰》收录了王尔德全部九篇童话，《快乐王子》《夜莺与玫瑰》《自私的巨人》《忠实的朋友》《了不起的火箭》《 年轻的国王》《西班牙公主的生日》《渔人和他的灵魂》《星孩》。另外还收录了国内罕见的六篇王尔德散文诗', 32, 0, '2015-09-29 12:23:05'),
(29, 1, '瓦尔登湖', 's28230797.jpg', ' [美] 亨利·戴维·梭罗', '9787567535343', 5, 3, '2015-8', '《瓦尔登湖》是美国自然文学发端之名著，人类历史上最个性最诗意最哲理的一场生活实验，在现代社会回归自然的风尚下更被奉为圭皋。美国最著名的学术出版社之一耶鲁大学出版社特为《瓦尔登湖》150周年出版的全注疏本珍藏纪念版', 80, 0, '2015-09-29 12:25:38'),
(30, 1, '平凡的世界', 's1144911.jpg', '路遥', '9787020049295', 6, 3, '2005-1', '平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广阔背景下，通过复杂的矛盾纠葛，刻划社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐', 64, 0, '2015-09-29 12:25:38'),
(31, 1, '艺术的故事', 's3203767.jpg', ' [英] 贡布里希 (Sir E.H.Gombrich)', '9787807463726', 7, 4, '2008-04', '艺术的故事》概括地叙述了从最早的洞窟绘画到当今的实验艺术的发展历程，以阐明艺术史是“各种传统不断迂回、不断改变的历史，每一件作品在这历史中都既回顾过去又导向未来', 280, 0, '2015-09-29 12:28:27'),
(32, 1, '达·芬奇笔记', 's28076324.jpg', ' [意] 列奥纳多·达·芬奇 ', '9787535786708', 11, 4, '2015-5', '达·芬奇去世近500 年后的今天，这位艺术家、发明家及文艺复兴的杰出代表依然令我们眷恋痴迷。除了十余幅谜一样美丽的画作，达·芬奇还留下了大量的速写、笔记和文章，不仅影响了那个时代的伟大艺术家，也使得现代读者由衷地为之赞叹', 238, 0, '2015-09-29 12:28:27'),
(33, 1, '名画之谜·希腊神话篇', 's28100861.jpg', '(日) 中野京子', '9787508648965', 8, 4, '2015-6', '日本最畅销的艺术作家中野京子，凭借深厚的艺术史学院派背景与日本御宅族特有的吐槽精神，在浩瀚的艺术海洋中精选24幅最具代表性的以希腊罗马神话故事为题材的艺术作品，从画面细枝末节中寻找蛛丝马迹，为你揭开艺术作品的层层面纱，为读者还原一段荡气回肠又混乱不堪笑料百出的诸神世界', 42, 0, '2015-09-29 12:33:54'),
(34, 1, '设计中的设计', 's2165932.jpg', '[日] 原研哉', '9787209041065', 9, 4, '2006-11', '设计到底是什么？作为一名从业二十余年并且具有世界影响的设计师，原研哉对自己提出了这样一个问题。为了给出自己的答案，他走了那么长的路，做了那么多的探索。“RE-DESIGN——二十一世纪的日常用品再设计”展真是一个有趣的展览，但又不仅仅是有趣，它分明是为我们揭示了“日常生活”所具有的无限可能性', 48, 0, '2015-09-29 12:33:54'),
(35, 1, '造物有灵且美', 's28222472.jpg', '[日]赤木明登', '9787535672131', 10, 4, '2015-7', '每一段故事诞生的地方，都有一种“美”存在。\r\n\r\n我们与其邂逅，被其触动，心生涟漪，新的故事便随之诞生。\r\n\r\n木、陶、漆、纸、染、玻璃、料理、衣服、建筑……', 56, 0, '2015-09-29 12:36:16'),
(36, 1, '认识艺术', 's27273610.jpg', ' [美]马克·盖特雷恩', '9787510069468', 7, 4, '2014-7', '基础全面 本分册侧重艺术的基础理论，讨论了艺术的基本概念和常用主题，介绍了构成艺术品的艺术元素和设计原则，分门别类地讲解了所有二维和三维艺术形式，全面认识艺术的本质和发展规律。\r\n\r\n通俗易懂 作者为每一个概念、每一个结论配以最适合作为例证的艺术品，以最有感染力的方式，最浅显的文字娓娓道出每件艺术品的精妙之处，使读者在欣赏的过程中快速理解抽象的概念', 99.8, 0, '2015-09-29 12:36:16'),
(37, 1, '认识电影', 's2781361.jpg', ' [美] 路易斯·贾内梯', '9787506287081', 4, 4, '2007-11', '《认识电影》作为电影入门书中的经典之作，用深入浅出的笔触，告诉我们影视传播的手法，并逐项解析其复杂的语言系统与要素。问世几十年以来，此书始终是世界各地影视从业人员和主流专业院校的必备之选，更是电影爱好者不可或缺的手边', 68, 0, '2015-09-29 12:39:55'),
(38, 1, '简约至上', 's4592217.jpg', ' [英] Giles Colborne', '9787115243249', 9, 4, '2011-1-1', '追求简单易用是人类的本性，无论是互联网产品。还是移动应用。亦或其他交互式设计，简单易用始终都是赢得用户的关键。同时，简单易用的程度也与产品寿命的长短密切相关', 35, 0, '2015-09-29 12:39:55'),
(39, 1, '发现之旅', 's7045008.jpg', '托尼•赖斯', '9787100085007', 7, 4, '2012-1', '《发现之旅》是一部迷人的视觉盛宴，蒐集了伦敦自然史博物馆里数百幅珍贵藏品，收录了历史上十次最重要的自然探险故事，叙述了那些世界知名探险家、生物学家、艺术家在深入海洋深处挖掘深海秘密时的一幕幕冒险旅程', 75, 0, '2015-09-29 12:43:27'),
(40, 1, '旅行的艺术', 's1888079.jpg', '[英] 阿兰·德波顿', '9787532733095', 9, 4, '2004-4', '这部书就像一场完美的旅程，教我们如何好奇、思考和观察，让我们重新对生命充满热情。旅行是什么，德波顿并不想急于提供答案，旅行为什么，德波顿似乎也不热心去考求。但释卷之后，相信每个读者都会得到一种答案——这答案，既是思辩的，也是感性的，既酣畅淋漓，又难以言说', 16.8, 0, '2015-09-29 12:43:27'),
(41, 1, '数学史', 's10419183.jpg', '(美) 卡尔·B. 博耶', '9787511704443', 5, 5, '2012-5', '本书把数学几千年的发展浓缩为这本编年史中。从希腊人到哥德尔，数学一直辉煌灿烂，名人辈出，观念的潮涨潮落到处清晰可见。而且，尽管追踪的是欧洲数学的发展，但作者并没有忽视中国文明、印度文明和阿拉伯文明的贡献。毫无疑问，这本书是（而且在很长时期内将会一直是）一部经典的关于数学及创造这门学科的数学家们的单卷本历史著作', 168, 0, '2015-09-29 12:50:19'),
(42, 1, '哥德尔、艾舍尔、巴赫', 's1789059.jpg', '[美] 侯世达', '9787100013239', 3, 5, '1997-5', '它通过对哥德尔的数理逻辑，艾舍尔的版画和巴赫的音乐三者的综合阐述，引人入胜地介绍了数理逻辑学、可计算理论、人工智能学、语言学、遗传学、音乐、绘画的理论等方面，构思精巧、含义深刻、视野广阔、富于哲学韵味', 88, 0, '2015-09-29 12:50:19'),
(43, 1, '从一到无穷大', 's2516920.jpg', ' [美] G. 伽莫夫', '9787030107596', 2, 5, '2002-11', '作品以生动的语言介绍了20世纪以来科学中的一些重大进展。先漫谈一些基本的数学知识，然后用一些有趣的比喻，阐述了爱因斯坦的相对论和四维时空结构，并讨论了人类在认识微观世界（如基本粒子、基因）和宏观世界（如太阳系、星系等）方面的成就', 29, 0, '2015-09-29 12:53:42'),
(44, 1, '艾伦·图灵传', 's9074192.jpg', ' [英] 安德鲁·霍奇斯', '9787535768780', 9, 5, '2012-3', '艾伦·图灵是现代计算机科学之父，在24岁时奠定了计算机的理论基础。二战期间，他为盟军破译密码，为结束战争做出巨大贡献。战后，他开创性地提出人工智能的概念，并做了大量的前期工作。因同性恋问题事发，被迫注射激素，后来吃毒苹果而死', 59, 0, '2015-09-29 12:53:42'),
(45, 1, '星际穿越', 's28099390.jpg', ' [美]基普·索恩', '9787213066856', 8, 5, '2015-6', '最简明清晰的时间与空间理论入门读本。基普·索恩教授，电影《星际穿越》的唯一科学指导，以浅显易懂的语言一一破解了宇宙中的让人瞠目结舌的奇景——大爆炸、黑洞、时空弯曲、潮汐力、虫洞、引力弹弓、星际旅行等，解释了所有推动剧情的天体物理学理论，还就内容的真实性将书中的科学知识分为三种：科学事实、有根据的推测', 84.9, 0, '2015-09-29 12:57:11'),
(46, 1, '黑洞战争', 'default.jpg', 's4559522.jpg', '9787535764782', 11, 5, '2010-11', '当某种东西被吸入黑洞时会发生什么呢？它消失了吗？在30年前.一位年轻的英国物理学家斯蒂芬·霍金宣称落入黑洞的事物确实消失了。大多数科学家没有意识到这种观点的意义所在，不过美国物理学家伦纳德·萨斯坎德与荷兰物理学家赫拉德·特霍夫特意识到.如果霍金的观点是正确的，那么我们必须抛弃以往所有关于宇宙的基本定律', 35, 0, '2015-09-29 12:57:11'),
(47, 1, '世界为何存在', 's28102521.jpg', ' [美]吉姆·霍尔特（Jim Holt）', '9787301246467', 3, 5, '2015-5', '"世界为何存在？"这是一个古老而常存的命题，为了寻找答案，美国学者吉姆·赫特化身为一个"存在主义侦探"，走遍世界寻访各大领域的专家，采访了牛津大学的哲学家、诺贝尔物理奖得主、法国的佛教徒，甚至美国著名小说家约翰．厄普代克，试图从不同角度解开宇宙的终极谜团', 45, 0, '2015-09-29 13:01:13'),
(48, 1, '致命元素', 'default.jpg', 's10387490.jpg', '9787108039934', 8, 5, '2012-6', '本书描述了人类发现、开采和利用如上这些元素的历史，以及他们给人类带来的利益和污染，解释了这些元素被人体摄入后的发病机理、症状，以及解毒方法等，还特别穿插了历史上一些伟大人物的神秘疾病、离奇死亡和一些至今仍有争议的谋杀案件，这使本书像小说一样饶有趣味', 39, 0, '2015-09-29 13:01:13'),
(49, 1, '疯狂科学', 's6472739.jpg', '(美)格雷', '9787115244949', 4, 5, '2011-5', '作者通过一些常人难以想象甚至很危险的实验，为我们展示了看似简单但却奥妙无穷的科学原理。很多实验甚至超越了你的常识，让你大吃一惊。将告诉你怎样用饼干发射火箭模型，怎样从玻璃杯中变出尼龙丝，怎样制造漂亮的电池，甚至包括如何用液氮快速制作美味的冰激凌，如何用火柴点燃钢铁，如何用水银制作最原始的电动机', 58, 0, '2015-09-29 13:04:20'),
(50, 1, '视觉之旅', 's28097748.jpg', '西蒙·库伦·菲尔德 / 西奥多·格雷', '9787115310347', 6, 5, '2013-6', '《视觉之旅：神奇的化学元素2(彩色典藏版)》基于西奥多·格雷最畅销的图书——《视觉之旅：神奇的化学元素》，揭开了化学元素周期表的神秘面纱，讲述周期表形状的由来，以元素族为主线，介绍各族元素的共性与个性，以及元素化学性质的变化规律和体现形式。视角独到的讲述，配以新的前所未见的精美照片，还有关于元素的更多见闻，带你重新认识你我身边美妙的化学世界', 58, 0, '2015-09-29 13:04:20'),
(51, 1, '黑客与画家', 's4669554.jpg', ' [美] Paul Graham', '9787115249494', 7, 6, '2011-4', '本书是硅谷创业之父Paul Graham 的文集，主要介绍黑客即优秀程序员的爱好和动机，讨论黑客成长、黑客对世界的贡献以及编程语言和黑客工作方法等所有对计算机时代感兴趣的人的一些话题。书中的内容不但有助于了解计算机编程的本质、互联网行业的规则，还会帮助读者了解我们这个时代，迫使读者独立思考', 49, 0, '2015-09-29 13:08:08'),
(52, 1, '科学的极致：漫谈人工智能', 's28231109.jpg', '集智俱乐部', '9787115396624', 9, 6, '2015-7', '这些令人崇敬的、充满激情与梦想的集智俱乐部成员将带你了解图灵机模型、冯•诺依曼计算机体系结构、怪圈与哥德尔定理、通用人工智能、深度学习、人类计算与自然语言处理，与你一起展开一场令人热血沸腾的科学之旅', 49, 0, '2015-09-29 13:08:08'),
(53, 1, '编码', 's4379914.jpg', '[美] Charles Petzold', '9787121106101', 11, 6, '2010', '本书讲述的是计算机工作原理。作者用丰富的想象和清晰的笔墨将看似繁杂的理论阐述得通俗易懂，你丝毫不会感到枯燥和生硬。更重要的是，你会因此而获得对计算机工作原理较深刻的理解。这种理解不是抽象层面上的，而是具有一定深度的', 55, 0, '2015-09-29 13:12:48'),
(54, 1, 'Learning Deep Architectures for AI', 's21095441.jpg', 'Bengio, Yoshua', '9781601982940', 2, 6, '未知', 'Theoretical results suggest that in order to learn the kind of complicated\r\n\r\nfunctions that can represent high-level abstractions (e.g., in\r\n\r\nvision, language, and other AI-level tasks), one may nee', 695, 0, '2015-09-29 13:12:48'),
(55, 1, '神经网络设计', 's1581911.jpg', '戴葵', '9787111075851', 5, 6, '2007-09', '第1章 绪论\r\n1．1 目的\r\n1．2 历史\r\n1．3 应用\r\n1．4 生物学的启示\r\n参考文献\r\n· · · · · ·', 49, 0, '2015-09-29 13:17:27'),
(56, 1, '用户体验的要素', 's2923557.jpg', 'Jesse James Garrett', '9787111223108', 7, 6, '2007-10', '这本书经过精心设计，使你可以在一两个小时之内读完。如果你是一个刚刚进入用户体验领域的新手─可能你是一个负责组建用户体验团队的管理人员，或者你是一个碰巧进入这个领域的作家或设计师─那么这本书将给你一些基础的概念。如果你已经对这些方法和用户体验领域的关注点很熟悉了，那么这本书将帮助你更有效地把这些概念传达给与你合作的人们', 25, 0, '2015-09-29 13:17:27'),
(57, 1, 'HTTP权威指南', 's11329547.jpg', 'David Gourley / Brian Totty', '9787115281487', 11, 6, '2012-9', 'HTTP起初是一个简单的协议，因此你可能会认为关于这个协议没有太多好说的。但现在，你手上拿着的是却一本两磅重 的书。如果你对我们怎么会写出一本650页 的关于HTTP的书感到奇怪的话，可以去看一下目录。本书不仅仅是一本HTTP首部的参考手册；它是一本名副其实的web结构圣经', 109, 0, '2015-09-29 13:20:20'),
(58, 1, '白帽子讲Web安全', 's8977570.jpg', '吴翰清', '9787121160721', 6, 6, '2012-3', '《白帽子讲Web安全》内容简介：在互联网时代，数据安全与个人隐私受到了前所未有的挑战，各种新奇的攻击技术层出不穷。如何才能更好地保护我们的数据？《白帽子讲Web安全》将带你走进Web安全的世界，让你了解Web安全的方方面面。黑客不再变得神秘，攻击技术原来我也可以会，小网站主自己也能找到正确的安全道路。大公司是怎么做安全的，为什么要选择这样的方案呢？', 69, 0, '2015-09-29 13:20:20'),
(59, 1, '浪潮之巅', 's6807265.jpg', '吴军', '9787121139512', 4, 6, '2011-8', '从一百年前算起，AT&T 公司、IBM 公司、苹果公司、英特尔公司、微软公司、思科公司、雅虎公司和Google公司都先后被幸运地推到了浪尖。虽然，它们来自不同的领域，中间有些已经衰落或正在衰落，但是它们都极度辉煌过。本书系统地介绍了这些公司成功的本质原因及科技工业一百多年的发展', 55, 0, '2015-09-29 13:24:46'),
(60, 1, '从0到1', 's28012945.jpg', '彼得·蒂尔 / 布莱克·马斯特斯', '9787508649719', 1, 6, '2015-1', '从0到1，为自己创造无限的机会与价值！\r\n\r\nPaypal创始人、Facebook第一位外部投资者彼得•蒂尔在本书中详细阐述了自己的创业历程与心得，包括如何避免竞争、如何进行垄断、如何发现新的市场。《从0到1》还将带你穿越哲学、历史、经济等多元领域，解读世界运行的脉络，分享商业与未来发展的逻辑，帮助你思考从0到1的秘密，在意想不到之处发现价值与机会', 45, 0, '2015-09-29 13:24:46'),
(61, 1, '资治通鉴', 's4133396.jpg', '司马光', '9787101053463', 5, 7, '2009-1', '书中描绘了战略至五代期间的历史发展脉络，探讨了秦、汉、晋、隋、唐等统一的王朝和战国七雄、魏蜀吴三国、五胡十六国、南北朝、五代十国等几十个政权的盛衰之由，生动地刻画了帝王将相们的为政治国、待人处世之道，以及他们在历史旋涡中的生死悲欢', 136, 0, '2015-09-29 13:29:37'),
(62, 1, '唐诗鉴赏辞典', 's1015106.jpg', '萧涤非 / 等', '9787532600755', 7, 7, '1999-11', '唐诗鉴赏辞典》约请国内古典文学专家、学者、专业工作者撰写赏析文章，文后均有署名。对诗的理解、分析，当力求正确，但从来诗无达诂，本着百家争鸣的方针，也容许有不同见解。附带要说明的是：唐诗版本流传较多，常有异文，本书择善而从。除必要时在释文中略作交代外，一般不作校勘说明', 52.1, 0, '2015-09-29 13:29:37'),
(63, 1, '广辞苑', 's6451538.jpg', '新村 出', '9787810954426', 6, 7, '2005-4', '\r\n\r\n最权威、最可信赖的日语工具书\r\n\r\n　　收录词条逾23万，其中新词条1万余\r\n\r\n　　收词广泛、科学、涵盖语文和百科\r\n\r\n　　释义准确、权威，例证丰富、经典\r\n\r\n　　提供词源和词义变迁详尽信息\r\n\r\n　　新词新义，反映日语最新发展', 139, 0, '2015-09-29 13:32:07'),
(64, 1, 'OED的故事', 's3862095.jpg', '[英]西蒙·温切斯特', '9787208086173', 1, 7, '2009-9', 'ED（《牛津英语词典》，Oxford English Dictionary），最全面、最权威的英语词典。编纂始于1857年，旨在登录英语词汇的每一个词语，每一项语义，每一种用法，貌似一项不可能完成的任务。《OED的故事》动人地讲述了这一伟业的创造过程，带领读者审视英语闪光的历史，走进那被称为“缮写室”的丑陋铁皮小屋，会见人数众多的志愿者', 28, 0, '2015-09-29 13:32:07'),
(65, 1, '不列颠百科全书（全20卷）', 's28108824.jpg', '中国大百科全书出版社国际中文版编辑部', '9787500076049', 8, 7, '2007-4', '不列颠百科全书国际中文版（修订版全20卷），ISBN：9787500076049，作者：（美）美国不列颠百科全书公司 编著 著；中国大百科全书出版社《不列颠百科全书》国际中文版编', 2300, 0, '2015-09-29 13:35:39'),
(66, 1, '世界动物百科全书', 's9076451.jpg', ' (美)珍妮·布鲁斯卡伦·麦吉卢巴·范吉鲁娃理查德·沃格特', '9787533249458', 3, 7, '2005-10', '《世界动物百科全书》的第一章提供了世界上动物生活的概况、历代动物、动物分类、动物的群落和习性、栖息地与适应性，以及濒临灭绝的动物。后面是分类学上的六章，分别是:哺乳类、鸟类、爬行类、两栖类、鱼类和无脊椎动物', 238, 0, '2015-09-29 13:35:39'),
(67, 1, '狄德罗的《百科全书》', 's2661292.jpg', '狄德罗', '9787536049796', 6, 7, '2007-7', '狄德罗的 》由法国启蒙思想家、哲学家、文学家、美学家、无神论者，丹尼·狄德罗主编。它是18世纪启蒙运动的象征，是一部多卷本的畅销图书，是传播启蒙运动思想的最好载体。它把当时全部知识（科学、神学、哲学的等等，狄德罗百科全书给出的分类知识树）汇编为一部以字母顺序排列的多卷本图书，并大量出版发行，这本身就是出版史上的一个里程碑事件', 28, 0, '2015-09-29 13:38:14'),
(68, 1, '事物纪原', 's3136388.jpg', '[宋]高承', '9787101000412', 1, 7, '1989-04', '无', 8.2, 0, '2015-09-29 13:38:14'),
(69, 1, '中国古代的类书', 's10319590.jpg', '胡道静', '9787101042856', 1, 7, '2005-5', '本书简明系统地介绍我国类书的性质、起源、类型和作用，并详细介绍魏晋南北朝至北宋时期近二十种类书的编纂经过、体例、版本和流传情况以及各书的价值和作用，是关于中国古代类书的一部很价值的著作', 14, 0, '2015-09-29 13:40:41'),
(70, 1, '艺文类聚', 's4074238.jpg', '欧阳询 / 汪绍楹校', '17186-25', 1, 7, '1965-11', '无', 9.1, 0, '2015-09-29 13:40:41');

-- --------------------------------------------------------

--
-- 表的结构 `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `id` int(11) NOT NULL,
  `uid` int(11) DEFAULT NULL,
  `ip` varchar(15) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `login`
--

INSERT INTO `login` (`id`, `uid`, `ip`, `time`) VALUES
(1, 1, '0.0.0.0', '2015-09-29 14:10:42');

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `isAvailable` tinyint(1) NOT NULL DEFAULT '1',
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `count` int(11) DEFAULT '0',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `isAvailable`, `title`, `content`, `count`, `time`) VALUES
(1, 1, '吴晓波：为什么村上春树每年写一本书', '我喜欢的的作家名单中，有一个是日本的村上春树。\r\n\r\n村上年轻的时候开了一间爵士乐酒吧，闲暇时偷偷写小说。1979年，29岁的村上春树写出《且听风吟》一举成名。\r\n\r\n20多岁写出一部青春畅销小说，并不是一件多么了不起的事，了不起的是，从那时开始，村上每年都能写出一本书，到现在，他出版了超过40本的作品。\r\n\r\n每年写出一本书，当然不是一件容易完成的任务，需要具备的能力有很多种，比如，你要有持续学习和获得新知识、新灵感的能力；又比如，你要掌握创作的节奏，不要陷入长期乏味的“疲劳战”；再比如，你还要有相当的体力支持。\r\n\r\n把村上历年出版的作品排一个队，你会发现他是一个非常有规划技巧的人，他每隔两到三年出版一部长篇小说，其间则会出版随笔集、短篇小说集、对话集、翻译作品甚至绘本读物。\r\n\r\n长短交叉、轻重结合式的节奏安排，让他在长达三十多年的时间里，不曾间断出版。这些作品并非每一部都惊世骇俗，却长期地维持了写作的熟练度和读者期待。\r\n艺术中国\r\n二\r\n\r\n上世纪中后期的香港报界，有两位“马拉松型专栏作家”，一是林行止，一是查良镛。\r\n艺术中国\r\n林行止25岁的时候，独立创办《信报》，从此每周写五篇专栏评论天下政经局势，这一坚持就是四十三年，被称为“香港第一财经健笔”。有一次在港岛遇见林先生，问他持续写作的秘密，他笑着说，“这就是一个愿念，只要发下，你总有办法完成的。”\r\n\r\n查良镛创办了一份比《信报》更大的媒体《明报》，在将近半个世纪的时间里，他坚持每天一篇时政专栏，风雨无阻，总计达惊人的两万篇之多，同时，他为了提振报纸销量，还以金庸的笔名，创作了十五部绝世惊艳的武侠小说。\r\n\r\n村上春树、林行止及查良镛，是不是天生的写作奇才，不太好评断，不过在我看来，他们对“职业”这个词汇进行了最好的定义。', 0, '2015-09-29 14:22:07'),
(2, 1, '刘慈欣等谈中国科幻文学：职业作家少产业化程度低', '8与23日，刘慈欣的《三体》获第73届雨果奖最佳长篇故事奖，刘慈欣成为首位获此殊荣的亚洲人。这是“世界科幻协会”所颁发的奖项，是世界最高级别的科幻文学大奖之一。随后，9月12日，中国科幻小说最高奖项“银河奖”时隔16年重回北京举办，刘慈欣获得“科幻功勋奖”。\r\n\r\n一方面，纷至沓来的荣誉，让中国科幻文学摆脱了备受冷落的境遇，迎来了鲜花与掌声。但另一方面，包括刘慈欣在内的不少业内人士不断强调：中国科幻文学的现状不容乐观，未来的发展路径仍在摸索中。用《科幻文学》主编姚海军的话说，“科幻的现实图景可谓一半是海水一半是火焰，让人喜忧参半”。\r\n\r\n难点一：中国科幻的新生力量很弱\r\n\r\n刘慈欣获奖后，有一位科幻文学编辑乐观地说：“现在中国的科幻已经有了非常好的突破口，就是以刘慈欣的《三体》为开端。”但姚海军却连连摇头，“这个口子打开以后，我们突然发现，后面的兵力很弱、很有限。无法扩大战果，是我们最着急的”。\r\n\r\n纵观中国科幻文学大舞台，除了刘慈欣，这些年也只有王晋康、韩松、何夕、宝树、江波、夏笳、陈楸帆、张冉等名字被反复提及。在姚海军看来，中国科幻新生力量的成长和市场需求之间，还有很大的不适应。特别是职业的科幻文学作家寥寥无几。\r\n\r\n刘慈欣对此也深有感触。他认为与其他类型的作家相比，科幻文学作家需要更多的理工科知识背景，甚至需要较高的学历，而这些人往往有其社会工作，无暇专注科幻文学创作。\r\n\r\n究其根本，问题出在国内科幻出版规模小，难以养活大批专业作家。从2014年来看，原创科幻长篇新书出版量不足三十部，正式发表的短篇也限于两百篇内', 0, '2015-09-29 14:22:07'),
(3, 1, '王安忆：写作是一种虚无的存在', '写作是一种虚无的存在\r\n\r\n我想向大家描绘一下我的生活。你们是学经济管理的，可能和我非常不一样。我的工作和生活在各位听起来可能离谱，因为它是一个非常虚无的存在，不像你们，你们要强调效率，强调效果，你们要有一个比较具体的现实指标来创造一个存在，来惠及于大家的生活。\r\n\r\n而我的工作是什么样的呢？曾经有一位院士叫洪国藩，他有一个观点很有意思，他说我们所生活的世界上有两种存在，一种是实有的、可以实证的存在，另外一种是相信的存在，这个东西我没有办法去证实它，我只有去相信它存在。我们写小说搞文学创作，就是要创作一个相信的存在，我没有办法向大家证明这个存在是切实的、有效的、合理的，就看你信不信了。你信就有，不信就没有。所以，我的工作就是在这么一个相信的存在里进行的。\r\n\r\n我们也不是什么都不做，我们也是在建设。参照一个实有的存在模式，我们在模仿它，我们在模仿这个实有的世界，模仿它的性质、模式和原则，当然我最后创作的东西还是非常脆弱、虚无，我非常清楚自己的工作。\r\n\r\n经过这么多年沙漏的过滤，这些字成为一种不灭的材质\r\n\r\n首先我想从几个方面来谈。第一是它的材质，材质是文字。文字你说它有就有，说它没有就没有。举个例子，郑和率船队下西洋经过马六甲时，有一部分随行人员留在了当地，和当地的土著结合生儿育女，马来语中把生下的男孩叫“峇峇”，女孩叫“娘惹”。这些漂流在海外的华人，他们已经完全不会说中国话，但是在他们的宗祠、店铺和住房里，你会看到门楣和窗棂上写着一些表示吉祥的汉字，他们念不出这些字，但他们知道这些字代表着吉祥。看到这些字的时候，我非常感动，经过这么多年沙漏的过滤，这些字顺着环境在变形，恢复自己的形状，再变形，再恢复自己的形状，最后成为一种不灭的材质。\r\n\r\n再比如，口传的东西虽然法律上不被采信，但是口传也有一种力量。史书上记载，“明代三大才子”之一的徐文长，是一个性格软弱的人，为了自己的生存，可以发疯把老婆杀死，在监狱里几次自杀都不成，看起来挺畏缩的。但是在浙江绍兴一带，口传他是一个喜剧人物，有点像阿凡提这样的人物，有很多他的故事一代代在传播。', 0, '2015-09-29 14:23:46'),
(4, 1, '大数据背后，网络文学丰而不富', '首届中国网络文学论坛在沪举行\r\n\r\n探讨70亿元产值规模背后的内容、受众与管理\r\n\r\n截至2014年底，一共已有114部网络小说被购买影视版权，成为热门IP，网络文学迎来了大好时机，但目前连“什么是网络文学”都并未形成统一定义，这种繁荣背后的诸多问题也值得探讨。\r\n\r\n网络文学越来越成为文化产业中的焦点。截至2014年底，一共有114部网络小说被购买影视版权，有90部计划被拍成电视剧，24部被拍成电影。据市场第三方统计，到2015年网络文学的产值规模能够达到70亿元。\r\n\r\n这样一片大好的数据背后，是否意味着我国网络文学的发展已然成熟？\r\n\r\n值得注意的是，对于“什么是网络文学”，就没有形成统一意见。比如诞生于弄堂网文学板块的金宇澄长篇小说《繁花》是否算作网络文学？华东师范大学中文系副教授黄平告诉早报记者：“会在定义上产生分歧，也说明了我国网络文学发展还不成熟。”\r\n\r\n9月24日至25日，“首届中国网络文学论坛”在上海举行，对网络文学的内容、读者到管理状况展开了一一探讨。\r\n\r\n内容：参差不齐并以类型化小说为主\r\n\r\n在会上，“内容良莠不齐”成为与会者口中出现频率最高的字眼。阅文集团CEO吴文辉认为网络文学已进入了繁荣发展阶段，但他坦言也出现了作品数量多、精品少、抄袭模仿等屡禁不止的问题。\r\n\r\n上海作协副主席、上海网络作协会长陈村表示，网络文学一开始被质疑、被视为“垃圾”，但在当下成为作者以数十万计、最活跃、最引人注目的文学形态。从1999年榕树下网站第一次颁奖算起，网络文学成为重要的文化现象仅仅花了十多年时间。\r\n\r\n“网络文学向来不缺内容，但泥沙俱下，许多作品题材雷同、情节拖沓、文字累赘甚至涉及暴力色情，而堪称优质的作品和具有创作潜能的作者往往被湮没。”在陈村看来，这是制约网络文学产业越做越强的关键所在。同时，陈村表示当前网络文学以类型化小说为盛，较为单一，“但我们期待的更加个人化的风格尚未出现。”\r\n\r\n黄平则向早报记者表示网络文学目前最大的问题在于“内容模式化、同质化严重”。同时，他认为网络作家有一种身份焦虑，他们急于在文学体系中找到合法性', 0, '2015-09-29 14:23:46'),
(5, 1, '青春文学作者多拥有数重角色 不只靠写书吃饭', '中新网北京9月11日电(唐云云)今年暑期举行的南国书香节、上海书展、北京国际图书节等多个图书展会业已落幕，不少作家、作者在此期间举办了自己的新书签售会。签售成绩最惊人的几位作者，大冰、沈煜伦、苑子文和苑子豪(据《解放日报》)，你听说过吗？多数读者“从没听过”、主流文学界和批评家也鲜少提及的这些青春文学作者，所写作品却有这么好的销售成绩，是为什么呢？\r\n\r\n沈煜伦颜值高 上海书展首站签售8000本\r\n\r\n“上海首站，到场5000多人，签书近万本，刷新上海书展人气纪录。”这是8月23日，网络红人沈煜伦参加完上海书展《爱是一种微妙的滋养》签售会后，写下的微博。之后，他在广州书城也同样签出近万本。《新民晚报》对当时签售火爆场景如此描述：“沈煜伦新书的签售从下午4时30分开始，但下午2时，粉丝队伍已经从南京西路排到了延安中路，而且是三个来回。来得最早的粉丝，早上9时刚开馆就来排队了。最后，沈煜伦从下午4时半签到了晚上10时半，现场售出5800本新书，实际签名数字，超过8000本。”\r\n\r\n沈煜伦的编辑杨清钰透露，沈煜伦有自己的全国后援会，在各地都有分会，会长直接受他管理。这次书展签售之前，后援会会长就已提前来到上海，招募志愿者，负责在签售现场维持秩序。\r\n\r\n《京华时报》称，2012年，沈煜伦在网络走红，其网上的每条微博都有过千网友评论转发。沈煜伦表示，自己将要出新书的消息在网上挂出后，就有不少热情粉丝到出版方的官微上留言要求置顶，这让他也很“苦恼”。在《爱是一种微妙的滋养》中，记录了他的成长故事、校园生活，以及对于爱情、亲情和友情的理解等。\r\n\r\n沈煜伦身高1.92米，长相可拼韩国明星。“高颜值”是沈煜伦受粉丝欢迎直接原因。他还是柯恩世家代言人。对于青春文学过于浅薄或无病呻吟的争议，他认为一个作者无法去干涉读者的阅读喜好，他自己会认真地对待写下的每一个文字，“我在写书之前就告诫自己，要写一本实实在在的文学作品。”', 0, '2015-09-29 14:26:03'),
(6, 1, '多多：被埋葬的中国诗人', '常常，我在烟摊上看到《大英雄》牌香烟时，会有一种冲动：我所经历的一个时代的精英已被埋入历史，倒是一些屠弱者在今日飞上天空。因此，我除了把那个时代叙述出来，别无他法。\r\n\r\n1970年初是北京青年精神上的一个早春。两本最时髦的书《麦田里的守望者》《带星星的火车票》向北京青年吹来一股新风。随即，一秕黄皮书传遍北京：《娘子谷及其它》、贝克特的《椅子》、萨特的《厌恶及其它》，以及毕当协的小说《九级浪》、甘灰里的小说《发芙蓉花重新开放的时候》以及郭露生的《相信未来》等。\r\n\r\n郭路生的名字就与北京的老四届中学生的第一位诗人联系到一起。初次读到郭路生诗时我的感情是冷漠的。像任何一位中学生一样不喜爱诗歌。直到自己成为创作者后，才开始对郭路生的诗有所认识，并伴随磁卡岁月的流逝的众多青年诗人的出现而增加新的意义。在我看来，就郭路生早期抒情诗的纯净程度来看，至今尚无他人能与之相比。我初次见到他已是1974年冬的事，那时他已精神崩溃。就我记忆所及，郭路生是自朱湘自杀以来所有诗人中唯一疯狂了的诗人，也是七十年代以来为新诗歌运动伏在地上的第一人。\r\n\r\n芒克、岳重（即根子）和我相识于1964年，我们都13岁，共同考入北京三中，分在初一七班。19698年初共赴河北白洋淀插队。在上初中二年级时岳重的一篇作文曾刊登在《北京晚报》，第一句是：“八月，当鲜红的枣儿挂满枝头的时候……”1968年初我和岳重曾写不过一点古体诗。记得在纪念毛主席诞辰73周年时他提笔作赋：“1983年，红日出韶山，春秋七十四，光焰遍人间。”1968年晚秋为同学古为明插队作赋《卜算子》：“为明赴蒙古，毅康路，北疆霜寒冻骨硬，程远雄心固。”除此我们三人末见谁有过动诗的妄念。', 0, '2015-09-29 14:26:03'),
(7, 1, '余华：作家介绍自己的书，是一个艰难的工作', '余华和马丁·莫泽巴赫就小说《此前发生的事》进行对谈。\r\n\r\n8月22日，北京798前沿艺术展演中心举办了一场作家对谈，余华与德国作家马丁·莫泽巴赫就小说《此前发生的事》展开讨论。\r\n\r\n舞台上，马丁·莫泽巴赫穿棕色皮鞋、白色裤子、宝蓝色衬衣、蓝色西装，西装的口袋露出白色的手帕尖，余华穿着蓝色牛仔裤、黑色T恤、板鞋，两个人都不说话静静坐在舞台的灯光下。\r\n\r\n主持人北京大学教授黄燎宇介绍，马丁·莫泽巴赫生于1951年，早年曾学习法律，后转入文学创作，在小说、电影、喜剧、报告文学等领域著作颇丰。马丁·莫泽巴赫是德国的三院院士，同时是柏林科学院院士，还是一位很有批判精神的作家，“用通俗的话说也是德国社会中的刺头。”\r\n\r\n在德国以外，人们熟知的是君特·格拉斯、马丁·瓦尔泽和本哈德·施林克，但在德国，马丁·莫泽巴赫同样声名显赫。德国评论界则常常把他和另一位著名的作家托马斯·曼相提并论。\r\n\r\n事实上，马丁·莫泽巴赫获奖甚多，巴伐利亚艺术研究院文学大奖、克莱斯特文学奖、毕希纳文学奖、阿登纳基金会奖等都尽收囊中。\r\n\r\n2015年，由歌德学院（中国）提供全额翻译资助的长篇小说《此前发生的事》在南京译林出版社出版。此次来中国马丁·莫泽巴赫为了宣传新书，余华则大概是中国最早看过这个小说的中文读者。', 0, '2015-09-29 14:27:58'),
(8, 1, '托马斯·伯恩哈德:我蔑视文学奖,但我没有拒绝', '这本书不是小说，不是戏剧，是奥地利作家托马斯·伯恩哈德讲述他获得各种文学奖的经历，说得确切些，是他接受的部分文学奖。有一些所获奖项他没有写，还有些奖他没有接受。但是该书读起来让人感觉到既像小说又像戏剧，体现着作者那独特的叙事风格。在娓娓道来的讲述中，有矛盾和冲突，有惊喜和烦恼，有无情的揭露和批判，也有柔情似水的关怀。获奖前前后后的经历大多不同寻常，有的让人忍俊不禁，有的让人瞠目结舌，有的甚至跌宕起伏，峰回路转。\r\n\r\n作家过分追逐文学奖将失去写作根基\r\n\r\n读这本书让人不能不思考作家和文学奖这个问题。\r\n\r\n作家是什么人？不是圣人，不是伟人，而是在为争取有尊严的生存过程中，能以文学的方式生动地表达真实感受的人。文学奖是什么？是某机构对作家文学成就的评价和奖励。颁发文学奖的组织有两种，政府的和民间的，其文学奖往往以历史上著名文学家冠名，但实际上与这个文学家没有任何关系，就像伯恩哈德在书中所说，毕希纳奖与毕希纳本人没有任何关系。无论政府某机构的，还是民间的，他们对作家的评价，都不能不深深地打上某个具体评奖单位的烙印。文学作品是一种精神产品，孰优孰劣，固然容易评定，哪个最佳最优，就很难说。真正公正的、让人信得过的评价是时间，经过时间长河的冲刷、筛选和淘汰，能够流传下来、仍然让人喜爱的才是真正优秀和经典的作品。如果一个作家对当下的各种文学奖过于感兴趣，那他必定失去自己写作的根基。\r\n\r\n伯恩哈德参加颁奖典礼遭受的难堪、屈辱，使他从心里厌恶颁奖典礼。首先他得委屈自己穿上所谓体面的服装，规矩地坐在那里，听首长或官员张冠李戴、谬误百出的讲话，还要硬着头皮去听那些专家对他的作品所做的莫名其妙的分析。他还得坐在首长身边，听其在颁奖仪式上，因百无聊赖而发出的令人心烦的鼾声。', 0, '2015-09-29 14:27:58'),
(9, 1, '王蒙：没有去新疆的16年， 就没有现在的王蒙', '一份尘封数十年的手稿让79岁的王蒙回头打量39岁的自己，也让他思考在新疆度过的16年时光。他觉得今天的作家王蒙与那16年大有渊源。\r\n\r\n“维族人有句极端的话：‘人生在世，除了死亡以外，其它都是塔玛霞儿（玩耍）！’”他说，“这样的人生态度，对我影响深远。”\r\n\r\n“一条清蒸鱼找到了自己的中段。”\r\n\r\n79岁的王蒙这样评价《这边风景》的发表和出版。70万字长篇小说《这边风景》写于1974年至1978年，当时王蒙正在新疆伊犁一个大队挂职当副大队长，劳动锻炼。2012年，王蒙的儿子王山与儿媳刘颋打扫北京的旧屋，无意中发现了这部尘封三十多年的手稿，送给父亲。王蒙重读旧稿，百感交集，“好比是79岁的王蒙看到39岁的王蒙”。\r\n\r\n小说讲述的是1960年，新疆伊犁一个维吾尔村庄推行“社会主义教育运动”背景下的故事。“我没有把它彻底废掉，而是选择发表和出版，它是对上世纪60年代小说写作空白的弥补。人们在小说里能够看到那个时期的生活，政治运动再严酷，生活仍然在继续，能够消解‘左’的政治和‘假大空’，艺术和文学仍然在场，不可摧毁。”王蒙说。\r\n\r\n2013年是王蒙“重要的大年”。《这边风景》出版之外，他还再版了第一部长篇小说《青春万岁》。10月，在新书《王蒙八十自述》发布会上，他告诉读者，自己再婚了，妻子是《光明日报》资深记者单三娅。\r\n\r\n与王蒙相伴60年的崔瑞芳去年3月去世。一年多之后，被铁凝称为“高龄少年”的王蒙遇到了新的爱情。王蒙不愿意自己的感情被娱乐化，干脆直接用写文章、上电视的方式告诉读者，新的爱情来了。在散文《明年我将衰老》中他写道：\r\n\r\n“我跟三娅女士见面的第一分钟我就觉得就是她，有一种被秒杀的感觉——我们一见钟情，一见如故，她是我的安慰，她是我的生机的复活——三娅的到来是我的救助，不可能有更理想的结局了。明年我将衰老，而在尚未特别衰老之际，我要说的是生活万岁，青春万岁，爱情万岁。”', 0, '2015-09-29 14:29:25'),
(10, 1, '80后作家真的令人失望吗？', '这两天，关于50后作家阎连科对80后作家“令人失望”的质疑开始在朋友圈传播，阎连科称自己曾对80后作家寄予了很大期望，结果却是“我们这个民族最可怕的是从80后这一代开始，文化滑下来了”。对此有人赞同，有人质疑。阎老发表此观点的背景是上月底文学评论家杨庆祥的新书《80后怎么办？》沙龙时，对80后一代的文学创作思想的探讨。\r\n\r\n在中国人民大学文学院担任副教授的杨庆祥是为数不多的80后文学评论家。出于对同时代的人的好奇，他在《小时代》电影第一部上映时最激烈的骂声中买了郭敬明的原著小说。与许多并没有读过《小时代》就开骂的人不同，杨庆祥觉得，批评虽然解恨，但却完全没有找到要害。他选择抱着研究的心态阅读这样一部平时绝不会买的小说，心想“这里面肯定内含了一些重要的东西，这种东西，单靠以往的文学经验和阅读经验已经不可以解释了”。\r\n\r\n阅读的结果出乎意料。杨庆祥本以为会对这本“浅薄、庸俗和无知”的小说完全看不下去。但事实上他却以极快的速度把这本书看完了，“真实的阅读体验颠覆了预设的文学认知”。他突然明白了《小时代》为什么能够如此受欢迎：这是一个阅读和思考分离的时代，读者阅读某些小说，可能执行的是快乐的原则，为了获得快感，并不想获得某些思考或更深层次的东西。而新一代的“作家”，尤其是80后甚至90后的作家，也不再是“忧心忡忡、蹙眉深思的大作者”，而是一些“表象化的演员”，甚至是时尚前沿的代表。\r\n\r\n郭敬明的“小时代”这个名字取得很贴切，杨庆祥认为，郭敬明巧妙地将一个“大时代”中的种种社会问题毫无痛苦感的“迷你化”，将历史变成了一个可爱的小动物，一群年轻人手舞足蹈地向观众走来，历史的“重”被刻意“轻”化了。\r\n\r\n实际上如果我们观察现在的“作家富豪榜”就可以发现，80后作家已经越来越多地占据前排位置：除了韩寒和郭敬明这两位常客，近两年，张嘉佳、刘同等新一代80后作家更是风头一时无两，更不用说以唐家三少为首的一批80后网络作家，他们的收入更是超过传统作家一大截，以至于不得不专门给他们列一个榜单，不然前十名恐怕一个传统作家都没有。', 0, '2015-09-29 14:29:25'),
(11, 1, '网络小说版权价格10年间变化：翻了10倍或者更多', '10年前，中国网络小说刚起步，网络作家主要依靠千字几分钱的分成度日，年收入可以达到10万元的凤毛麟角。如今，网络小说的版权价格翻了10倍或者更多，身价百万甚至千万的网络作家大有人在，包括《何以笙箫默》作者顾漫、《盗墓笔记》作者南派三叔、《鬼吹灯》作者天下霸唱、《斗罗大陆》作者唐家三少等。有数据显示，截至2014年年底，共有114部网络小说被购买影视版权，年代跨越古装、现代、民国，题材涉及仙侠、悬疑、权谋……由此可见，网络作家不仅可以通过创作赚钱，更作为一股“主流”而存在。\r\n\r\n2012年 网络作家收入进入爆发年\r\n\r\n2012年11月29日，第七届中国作家富豪榜进行全新升级，重磅发布全新品牌子榜单“网络作家富豪榜”，著名网络作家唐家三少、我吃西红柿、天蚕土豆分别以3300万元、2100万元、1800万元的收入，荣登这一榜单的前三甲。记者了解到，当时这份榜单是2007年至2012年，中国网络作家在网络写作和由此产生的纸质图书版税及相关授权的总收入统计。五年内总收入过千万的网络作家，除了前三甲唐家三少、我吃西红柿、天蚕土豆，还有骷髅精灵、血红和梦入神机。中国作家富豪榜由吴怀尧团队从2006年开始制作发布，而进行网络作家富豪榜的制作，这一想法由来已久。问及为何选择近五年网络作家总收入进行统计时，吴怀尧曾表示，中国网络文学兴起有十几年，但大家愿意在网络上付费阅读是近三五年的事情，而2012年算是网络作家收入的爆发年，因此将五年来的收入总和进行排榜。\r\n\r\n2013年12月3日，第八届网络作家富豪榜发布，唐家三少以2650万元的版税蝉联状元宝座，天蚕土豆以2000万元版税位列第二。唐家三少的2650万元是2013年单年版税收入，与其2012年上榜的五年版税总和3300万元相差并不太多。而天蚕土豆的2013年单年版税2000万，与其2012年上榜的五年版税总和1800万也几乎扯平。这一收入对比正说明，网络大神“吸金”的速度明显加快。\r\n\r\n2014年12月17日，唐家三少以5000万的版税收入，再次荣登网络作家富豪榜榜首，连续第三年成为中国最富有的网络作家。', 0, '2015-09-29 14:30:33'),
(12, 1, '中国文学走向世界的路径', '“《PATHLIGHT(路灯)》给外国人读，不仅要传达中国声音、中国故事，还要让他们看到中国作家的创作有世界气场。他不仅仅是一个社会问题的写作者，发展历程的记录者，还是人类共同话题的写造者。”\r\n\r\n7月29日上午，由人民文学杂志社与鲁迅文学院共同主办的“中国当代文学与英语世界的互动”研讨会——《人民文学》杂志英语版《PATHLIGHT(路灯)》介绍会在鲁迅文学院举行。作家冯唐、徐则臣、李洱、阿乙等探讨了文学的英语翻译和海外传播，分享了中国文学走出国门的经验。\r\n\r\n今年5月，《PATHLIGHT》参加了美国纽约书展。自2011年创刊以来，已经出版12期，向英语世界推荐介绍了上百位中国当代作家的作品。作为英语翻译和海外传播的重要平台，《PATHLIGHT》是沟通中国作家与英语读者的桥梁。\r\n\r\n参加书展的70后作家冯唐表示，中国文学作品走出国门的时候到了。十几年前，他曾在美国一家书店里买了一本英文小说，十几年后，他在这家书店里进行了自己小说的英文版签名售书。\r\n\r\n在冯唐看来，《PATHLIGHT》是中国文学走向世界的一个非常好的路径。但着手去做，却需要耐心，不能着急。以美国书展为例，媒体和国人对作家造成万人空巷场面的期待，很不实际。书展是专业交流的场所，门票最低是100多美金，“一个读者得多爱一个作家，才愿意花100多美金看他在那里签书？”\r\n\r\n“哪怕在自己的文化圈，用自己的语言，产生影响力也需要很长时间，况且文学是展不是显，一定是相对冷静的人才能做，”冯唐说，“有人起哄架秧子，也不可能出现万人空巷、千万双手在你面前挥舞这种情况，如果有，那一定是别的元素，不是文学元素。”\r\n\r\n对此，作家徐则臣认为，每个国家都有很多优秀的作品，因为翻译和文化的障碍，没有能得到更广泛的阅读和认可。中国文学作品“走出去”不只是作家本人的事情，而是跟整个社会大环境有关，作家需要中国“大后方”的支持。\r\n\r\n“很多次对外交流、文学输出出现一些问题的时候，国内的媒体很少认真考虑中国文学走出去的艰难程度，和产生问题的前因后果，或者考虑怎么办，而是落井下石一样看笑话，嘲笑中国作家如何无能。”', 0, '2015-09-29 14:30:33'),
(13, 1, '草根诗人频现，作品价值几何？', '中新网北京7月2日电(上官云) 诗歌，作为一种抒情性极强但略显“小众”的文学体裁，固然有过辉煌时期，更多时候则是处在“边缘”地位。但在2015年过去的半年中，诗歌界却显得“颇不宁静”，以余秀华为代表的一批“草根诗人”迅速走红又迅速归于沉寂。针对这一现象，人们在惊讶于诗作者群体扩大的同时，不少人发问，公众关注这些诗人，究竟是将其当作娱乐化的新闻事件，还是真正出于对诗歌的热爱与尊重？他们的作品，又究竟价值几何呢？\r\n\r\n普通人写诗走红：余秀华成热门话题 高三女生被称“吃货诗人”\r\n\r\n在2015年刚过去的半年多时间内，原本寂寞的诗坛可谓颇不宁静。年初，一首名为《穿过大半个中国去睡你》的诗在朋友圈爆红，随之而来的铺天盖地的报道让人们记住了“余秀华”这个名字，这个同时被贴上“脑瘫”“农民”等标签的女诗人成为当时最热门的文化话题。借着这股“东风”，人们开始关注诗坛。然而，仅仅三个月左右的时间后，“余秀华热”便走向衰退。\r\n\r\n同样获得巨大声誉的，还有“打工诗人”郭金牛。他曾是流水线上的一名工人，因一首《纸上还乡》成名，于2014年出版了自己的诗集。2015年，郭金牛受邀参加第46届鹿特丹国际诗歌节。由于该诗歌节久负盛名，这一消息在当时引发广泛关注。不过，随着时间的推移，郭金牛和他的作品很快从大众视野中消失了。\r\n\r\n与上述相比，另外一些普通人所作诗歌的生命周期更加短暂，在严格意义上，这些人甚至不能算作诗人。2015年4月份，一位以“食物”为题材写诗的高三女生在网上迅速走红。该女孩被称为“食物派诗人”，她的诗在微博传播走红后，有媒体报道使用“才女”、“吃货诗人”等字眼，不吝赞美，其微博粉丝猛涨至3万多人。只是，也不过一个星期，公众对这位女孩的关注度陡然下降，不复当初。\r\n\r\n引发众议：“草根诗人”或并非桂冠 应关注作品本身\r\n\r\n以上事件并非个例。如在搜索引擎中键入“草根诗人”关键词，所得名字、作品等结果更多，其中多数人几乎都是昙花一现，也并非以写诗为职业。这种现象在近半年多的时间内，出现得愈加频繁。', 0, '2015-09-29 14:31:47'),
(14, 1, '郭敬明回应“抄袭门”：质疑我？就写给你看', '作为80后作家，他屡创新高的销售量、果敢新锐的商业设想，亲手缔造的传媒产业链条都成为少年中国梦的典型代表，他就是郭敬明。7月5日，一档访谈类节目录制中，郭敬明就盛传许久的“抄袭门”做了回应，并坦言“总把我和韩寒比很荒谬”。\r\n\r\n出道不久，郭敬明就因《梦里花落知多少》遭遇抄袭风波，最受关注的是，郭敬明最终官司败诉，但坚持只赔钱不道歉。对此，郭敬明表示：“你质疑我不会写，我就写给你看”，希望以行动代替语言来证实自己的能力，而事件的备受争议也让他成长了很多。他说自己对文学没有太高的野心，追求深度也不是他擅长和感兴趣的东西，他真正在做的是坚持用商业角度来经营艺术。\r\n\r\n被问及时常被拿来与韩寒进行比较，郭敬明正面回应自己不喜欢这样的比较。他认为外界这样的行为制造一种荒谬的对立感，所以他一直都在尽可能地把比较降到最低。', 0, '2015-09-29 14:31:47'),
(15, 1, '安意如推新作《安得盛世真风流》 品味唐诗之美', '安意如　　中新网北京6月27日电(上官云) 大约十年前，一部《人生若只如初见》让安意如成为畅销书作家，为越来越多的读者熟悉。27日下午，安意如携最新作品《安得盛世真风流：品味唐诗的极致之美》在北京举办读者见面会。在现场，安意如盛赞唐诗之美，“唐诗的特点在于包含力，既有人生百态，又达到诗的极致。读懂了唐诗，才明白原来文字之间可以这么巧妙”。\r\n\r\n唐朝，曾有人称之为中国诗歌的“黄金时代”。那个时候，名家辈出，李白、杜甫、王维等人的诗作均脍炙人口。 在书中，安意如顺沿《全唐诗》流脉，用一贯细腻优美的文笔，从品赏李世民、杨广、魏徵等人的诗歌作品开篇，一直写到王维、李白、杜甫为止，全书共计27篇，30余万字。其中重点赏析的诗歌近百首，既有《静夜思》等传世经典，也有一些诗人尚不为人熟知的作品。\r\n\r\n在诸位诗人中，安意如较为推崇李白。她说，李白的诗是自己童年时的读物，至今仍然爱不释手，早有念头去分析他的作品。但当要落笔之时，一时间竟然不知从何下手，而只能随着心思游走，“此次写李白，实在是件欣喜又为难的事情”。\r\n\r\n其实，早在上部作品出版之时，安意如便表示，自己最喜欢唐诗，希望有一天能将品读唐诗的感悟与读者分享，本次的新作堪称“回归初心”。不过，安意如说，她一点儿也没觉着唐诗好解读，“相关论著以及个人见解着实太多，其中不少人的资历、学养都远在我之上。所以，我要写的时候，就要想明白自己有没有这个份量去完成这部作品，是不是在内心深处对这份文化有自我独特的感受”。', 0, '2015-09-29 14:33:20'),
(16, 1, '莫言忆恩师童庆炳:严肃认真 也是宽厚长者', '方而不割，廉而不刿，夫子人格宜为天下楷；仰之弥高，钻之弥坚，先生学识堪称百代师。”这副挽联，寄托了大家对童庆炳先生的哀思。6月14日，北京师范大学教授童庆炳因心脏病突发去世。童庆炳是我国文艺学理论领域的泰斗级人物，大批学者和知名作家都曾经是他的学生。\r\n\r\n今天上午9时，童庆炳的追悼会在八宝山殡仪馆东礼堂举行。曾经师从童庆炳的知名作家莫言、余华等人到场，表达哀思。\r\n\r\n现场目击 提前一小时 已有百米长送别队伍\r\n\r\n今天上午8时，记者在八宝山殡仪馆东礼堂看到，虽然追悼会是9时举行，但已经有人在此排队等候进场，送童先生最后一程。\r\n\r\n在大礼堂的门口排起了近百米的长队，排队人群中有童庆炳生前共事多年的同事和他的学生。\r\n艺术中国\r\n9时整，追悼会正式开始。低沉回荡的哀乐声中，童庆炳身上盖着党旗，面容安详地躺在灵堂中央的鲜花丛中。吊唁者们排队缓步进入吊唁厅，上前给童先生送上深深的三鞠躬。童先生的家人哽咽着，颤抖着双手与前来吊唁的人一一握手致谢。\r\n\r\n在盖棺前，童庆炳的儿子把父亲生前的遗物一把毛笔和一打宣纸等放进了棺材。\r\n\r\n名家感怀 恩师离去 心里很悲痛\r\n\r\n上午9时左右，莫言来到吊唁厅送别恩师最后一程。\r\n\r\n莫言告诉记者，童庆炳是一位严肃认真的学者，几十年来取得很大学术成就，培养出了很多优秀的学生。\r\n\r\n“也是一位宽厚的长者，他对学生充满了照顾和厚爱。”莫言说，童老师是一个好人，他突然地离开让曾经受过他恩德的学生们心里感到很悲痛。\r\n\r\n莫言同时还表示，恩师对他一直很照顾、很爱护，大到创作方面，小到生活方面都给他很大的关怀和关切。\r\n\r\n“本想着过两天找老师聊一些学术方面的事情，没想到这么突然地离开。”莫言说。\r\n\r\n在恩师遗体前，莫言再三鞠躬，与恩师亲人一一握手后眼角湿润走出吊唁厅。\r\n\r\n上午，著名作家余华也神情肃穆地出现在了告别仪式上。', 0, '2015-09-29 14:33:20');

-- --------------------------------------------------------

--
-- 表的结构 `publisher`
--

CREATE TABLE IF NOT EXISTS `publisher` (
  `id` int(11) NOT NULL,
  `isAvailable` tinyint(1) NOT NULL DEFAULT '1',
  `name` varchar(50) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `publisher`
--

INSERT INTO `publisher` (`id`, `isAvailable`, `name`, `time`) VALUES
(1, 1, '商务印书馆', '2015-09-29 11:30:24'),
(2, 1, '人民出版社', '2015-09-29 11:30:24'),
(3, 1, '人民文学出版社', '2015-09-29 11:30:42'),
(4, 1, '科学出版社', '2015-09-29 11:30:42'),
(5, 1, '清华大学出版社', '2015-09-29 11:30:57'),
(6, 1, '机械工业出版社', '2015-09-29 11:30:57'),
(7, 1, '中国金融出版社', '2015-09-29 11:31:12'),
(8, 1, '中国财经出版社', '2015-09-29 11:31:12'),
(9, 1, '人民教育出版社', '2015-09-29 11:31:24'),
(10, 1, '北京大学出版社', '2015-09-29 11:31:24'),
(11, 1, '高等教育出版社', '2015-09-29 11:31:32');

-- --------------------------------------------------------

--
-- 表的结构 `request`
--

CREATE TABLE IF NOT EXISTS `request` (
  `id` int(11) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `user_agent` varchar(200) NOT NULL,
  `method` varchar(5) NOT NULL,
  `uri` varchar(500) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `request`
--

INSERT INTO `request` (`id`, `ip`, `user_agent`, `method`, `uri`, `time`) VALUES
(1, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin', '2015-09-29 13:49:58'),
(2, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/login', '2015-09-29 13:50:11'),
(3, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/login?username=admin&password=admin', '2015-09-29 13:50:25'),
(4, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/login?username=admin&password=admin&code=asdf', '2015-09-29 13:50:33'),
(5, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:50:49'),
(6, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:50:49'),
(7, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:50:55'),
(8, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:50:55'),
(9, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/login?username=admin&password=admin&code=vwruv', '2015-09-29 13:51:05'),
(10, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:51:09'),
(11, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:51:09'),
(12, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/login?username=admin&password=admin&code=h6nbe', '2015-09-29 13:51:24'),
(13, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:52:42'),
(14, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:52:43'),
(15, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/login?username=admin&password=admin&code=fztzg', '2015-09-29 13:52:54'),
(16, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:53:01'),
(17, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:53:01'),
(18, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/login?username=admin&password=admin&code=bqagu', '2015-09-29 13:53:12'),
(19, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:53:41'),
(20, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:53:41'),
(21, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'POST', '/lib/index.php/Admin/Index/login', '2015-09-29 13:53:56'),
(22, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:54:27'),
(23, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:54:27'),
(24, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'POST', '/lib/index.php/Admin/Index/login', '2015-09-29 13:55:24'),
(25, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'POST', '/lib/index.php/Admin/Index/login', '2015-09-29 13:56:10'),
(26, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:58:13'),
(27, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:58:14'),
(28, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'POST', '/lib/index.php/Admin/Index/login', '2015-09-29 13:58:40'),
(29, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:58:46'),
(30, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:58:46'),
(31, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'POST', '/lib/index.php/Admin/Index/login', '2015-09-29 13:58:57'),
(32, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'POST', '/lib/index.php/Admin/Index/login', '2015-09-29 13:59:31'),
(33, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:59:35'),
(34, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 13:59:36'),
(35, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'POST', '/lib/index.php/Admin/Index/login', '2015-09-29 13:59:45'),
(36, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'POST', '/lib/index.php/Admin/Index/login', '2015-09-29 14:01:24'),
(37, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 14:01:27'),
(38, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 14:01:27'),
(39, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 14:01:34'),
(40, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 14:01:34'),
(41, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'POST', '/lib/index.php/Admin/Index/login', '2015-09-29 14:01:53'),
(42, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 14:04:51'),
(43, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 14:04:51'),
(44, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'POST', '/lib/index.php/Admin/Index/login', '2015-09-29 14:05:05'),
(45, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 14:09:26'),
(46, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'GET', '/lib/index.php/Admin/Index/code', '2015-09-29 14:09:26'),
(47, '0.0.0.0', 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0', 'POST', '/lib/index.php/Admin/Index/login', '2015-09-29 14:10:42');

-- --------------------------------------------------------

--
-- 表的结构 `search`
--

CREATE TABLE IF NOT EXISTS `search` (
  `id` int(11) NOT NULL,
  `keyword` varchar(200) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `type`
--

CREATE TABLE IF NOT EXISTS `type` (
  `id` int(11) NOT NULL,
  `isAvailable` tinyint(1) NOT NULL DEFAULT '1',
  `name` varchar(50) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `type`
--

INSERT INTO `type` (`id`, `isAvailable`, `name`, `time`) VALUES
(1, 1, '哲学', '2015-09-29 11:23:53'),
(2, 1, '政治', '2015-09-29 11:23:53'),
(3, 1, '文学', '2015-09-29 11:24:18'),
(4, 1, '艺术', '2015-09-29 11:24:18'),
(5, 1, '工业技术', '2015-09-29 11:24:42'),
(6, 1, '数理科学和化学', '2015-09-29 11:24:42'),
(7, 1, '综合性图书', '2015-09-29 11:24:55');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `uname` (`uname`);

--
-- Indexes for table `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`), ADD KEY `type_id` (`type_id`), ADD KEY `publisher_id` (`publisher_id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`), ADD KEY `uid` (`uid`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `publisher`
--
ALTER TABLE `publisher`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `request`
--
ALTER TABLE `request`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `search`
--
ALTER TABLE `search`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `book`
--
ALTER TABLE `book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=71;
--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `publisher`
--
ALTER TABLE `publisher`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `request`
--
ALTER TABLE `request`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT for table `search`
--
ALTER TABLE `search`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `type`
--
ALTER TABLE `type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- 限制导出的表
--

--
-- 限制表 `book`
--
ALTER TABLE `book`
ADD CONSTRAINT `book_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `type` (`id`),
ADD CONSTRAINT `book_ibfk_2` FOREIGN KEY (`publisher_id`) REFERENCES `publisher` (`id`);

--
-- 限制表 `login`
--
ALTER TABLE `login`
ADD CONSTRAINT `login_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `admin` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
